NEXT_PUBLIC_API_URL=
MONGODB_URI=mongodb+srv://damjan:0tmnysmXQC4jE6Vt@atlascluster.znxbqxs.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=157542093088-5ippmv4vuq66psmobjgo1oqqm8ncmuel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=1f7a8604f42f587c98699991745860f9